# AutoTest_Study

./: pom.xml  test.text
Chapter09/: pom.xml
Chapter09/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java
Chapter09/src/main/java/com/course/httpclient/demo/: Box.java  JavaAlgorithm.java  MyHttpClient.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LogInTest.java  PayTest.java  Suiteconfig.java
Chapter5/src/main/resources/: Suite.xml  groupsOnClass.xml  multiThread.xml  parameter.xml
Chapter6/: pom.xml
Chapter6/src/main/java/extentReportTest/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter6/src/main/java/extentreportTest/: ExtentTestNgIReporterListener.java  TestMethodDemo.java
Chapter6/src/main/resources/: testNg.xml
Chapter6/test-output/: index.html
Chapter7/: startUp1.json  startUpGet.json  startUpPost.json  startWithCookies.json  startWithHeaders.json  startWithRedirect.json  基本操作命令
